<html xmlns:th="http://www.thymeleaf.org">
<style>
body{
	background-color: black;
	color:white;
	margin-left: 18%;
	
	margin-top:5%;
}

.div1 {				
	float: left;
	color: #FFF000;
	border:2px solid #000000;
	width: 40%;
	padding-top:40px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	margin:10px;
	border-radius: 40px 0px 40px 0px;
	background-color: #323232;
	box-shadow: inset 5px 5px 10px black;
	font-size: 15pt;
}
	
	
	a{
		border: solid;
		border-radius: 15px;
		padding-left: 13px;
		padding-right: 13px;
		font-size: 16pt;
		text-decoration: none;
	}
	
	.a:hover {
  		color:#0867DE;
  	 }
</style>


<body>
<div>
<h1 style="color:red">GIFT CARD!...GIFT CARD!...GIFT CARD! </h1>

<ul style="font-size: 18pt;">

<li>On next page the user is prompted (in an html form) to provide the program a string of characters.</li>
<li>The program will determine if the string the user provides exists in the square matrix or not.</li>
<li>If the match is found then you will receive a <b>"GIFT CARD"</b> in your email</li>

</ul>

<div id="div2"> 
<a href="/search"> Next</a>
	</div>
</div>
</body>
</html>
