<html xmlns:th="http://www.thymeleaf.org">
<style>
body{
	background-color: black;
	color:white;
	margin-left: 35%;
	
	margin-top:5%;
}

.div1 {				
	float: left;
	color: #FFF000;
	border:2px solid #000000;
	width: 40%;
	padding-top:40px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	margin:10px;
	border-radius: 40px 0px 40px 0px;
	background-color: #323232;
	box-shadow: inset 5px 5px 10px black;
	font-size: 15pt;
}
	#div2{
		color: red;
		font-size: 20pt;
		border-top: solid #070707;
		padding: 10px;
	}
	
	#sub {
		border-radius: 20px;
		padding-left: 44%;
		padding-right: 44%;
	}
	
	#hide {
		display:none;
	}
	
	
	#block {
		display:block;	
	
	}
	
	#next {
		border-radius: 15px;
		
		padding-left: 13px;
		padding-right: 13px;
		float: right;
	}
	
	.a:hover {
  		color:#0867DE;
  		
  }
</style>


<body>

<div class="div1">
<form action="#" th:action="@{/play}" th:object="${max}" method="get">

<table>

<tr><td>Enter String to searched:<br><br></td> <td><input type="text" th:field= "*{sch}" required><br><br></td>  </tr>
<tr><td colspan="2"><input type="submit" value="Search" id="sub" class="a"><br> </td> 	</tr>	
</table>

</form>

</div>
	
</body>
</html>
